* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* Header Styling */
header {
    position: fixed;
    display: flex;
    background-color: red;
    width: 100%;
    height: 100px;
    top: 0;
    left: 0;
    justify-content: space-between;
    flex-direction: row;
    color: white;
    font-size: large;
    font-weight: bold;
    padding-bottom: 20px; ;
}

header:hover {
    color:black;
}

/* Styling for Header Navigation Bar */
nav ul {
    display:inline-flex;
    list-style-type: none;
    padding-top: 35px;
}

nav ul li a{
    color: white;
    list-style-type: none;
    margin-top:20px;
    margin: 50px;
    padding-bottom: 30px;
}

/* Styling For Mobile Container */
.mobile-container {
    display: none;
}

a:hover {
    color:black;
}

/* Styling For About me Section */
section h2 {
    font-weight: bold;
    font-size: 50px; 
}

#about {
    display: flex;
    flex-wrap: wrap;
    padding-top: 5%;
    margin-left: 20px;
    margin-top: 40px;
}

#about {
    display: flex;
    flex: wrap;
}

.aboutme img{
    width: 20%;
}

.aboutme p{
    width: 70%;
    float: right;
 }
 
 /* Styling For Work Section */
#work h2{
    padding-top: 5%;
    margin-left: 20px;    
}

/* Styling For Projects Section */
.container {
    display: flex;
    flex-wrap: wrap;
    flex-direction:row;
    width: 100%;
    height: 100%;
    margin: 0;   
}

/* Styling For Project Movie Advisor */
.card1 {
   display: flex;
   flex-wrap: wrap;
   width: 80%;
   padding: 5px;
   margin-left: 10%;
}

.card1 p {
   font-weight: bold;
   font-size: larger;
}

/* Styling For Work Schedular */
.card2  {
   display: flex;
   flex-wrap: wrap;
   width: 40%;
   padding: 10px;
   margin-top: 20px;
   margin-right: 50px;
}

.card2 p {
    font-weight: bold;
    font-size: larger;
}

/* Styling For Weather Forecast */
.card3 {
   display: flex;
   flex-wrap: wrap;
   width: 40%;
   padding: 10px;
   margin-top: 20px;
   margin-left: 50px;
}

.card3 p {
font-weight: bold;
   font-size: larger;
}

.card1 img,.card2 img,.card3 img {
   width: 100%;
}

/* Styling For Contact Section */
#contact {
   margin-top: 15%;
   margin-bottom: 22%;
   font-weight: bold;
   text-align: center;    
}

/* Styling For Footer */
footer {
    position: fixed;
    display: flex;
    background-color: red;
    width: 100%;
    height: 100px;
    bottom: 0;
    left: 0;
    justify-content: center;
    flex-direction: column;
    color: white;
    font-size: large;
    font-weight: bold;
    text-align: center;
}

/* Cards are split into two columns at 568px or smaller */
@media screen and (max-width:568px) {

    .card1 {
      width: 100%;
    }
    .card2 {
        width: 100%;
    }
    .card3 {
        width: 100%;
    }
  
    ul {
        list-style:none;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
        position: relative;
    }
      
    .topnav #myLinks {
        display: none;
    }
     
    .topnav a.icon {
        background: black;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
    }
      
    .topnav a:hover {
        color: white;
    }
      
    .active {
        background-color: red;
        color: white;
    }
    
    .mobile-container {
        display: block;
    }

    .menu-container {
        display:none;
    }

    .topnav a {
        color:white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
    }
      
} 